<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    android:layout_height="match_parent">
    <Button
        android:text="view your team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3846"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:background="#117BF3"
        android:textColor="#ffffff"
        android:id="@+id/btnViewTeam" />
    <Button
        android:text="create new team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3846"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:background="#117BF3"
        android:textColor="#ffffff"
        android:id="@+id/btnCreateNewTeam" />
    <Button
        android:text="view player data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3846"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:background="#117BF3"
        android:textColor="#ffffff"
        android:id="@+id/btnViewPlayerData" />
</LinearLayout>